# deadLetterExchange

./: README.md  pom.xml
src/main/java/com/vn/deadletter/: ConnectionManager.java  Constant.java  DirectApp.java  DirectExchangeConsumer.java  DirectExchangeProducer.java  ExchangeChannel.java  HelloResource.java  Product.java  RPCClient.java  RPCServer.java
src/main/java/com/vn/deadletter/config/: ConnectionManager.java  ExchangeChannel.java
src/main/java/com/vn/deadletter/constant/: Constant.java
src/main/java/com/vn/deadletter/consumer/: DirectExchangeConsumer.java
src/main/java/com/vn/deadletter/model/: Product.java  ResponseEntity.java
src/main/java/com/vn/deadletter/producer/: DirectExchangeProducer.java
src/main/java/com/vn/deadletter/resource/: HelloResource.java
src/main/webapp/WEB-INF/: web.xml
